# spatial

./: README.md  build.gradle
src/main/java/uz/location/spatial/: SpatialApplication.java
src/main/java/uz/location/spatial/controller/: BaseController.java  SchoolController.java
src/main/java/uz/location/spatial/controller/impl/: SchoolControllerImpl.java
src/main/java/uz/location/spatial/dto/: SchoolDto.java
src/main/java/uz/location/spatial/entity/: BaseEntity.java  BuildingInfo.java  CadastralInfo.java  Infrastructure.java  Languages.java  Location.java  School.java  SchoolLanguages.java  SchoolType.java  Statistics.java
src/main/java/uz/location/spatial/repository/: BaseRepository.java  SchoolRepository.java
src/main/java/uz/location/spatial/service/: BaseService.java  SchoolService.java
src/main/java/uz/location/spatial/service/impl/: SchoolServiceImpl.java
src/main/resources/: application.properties
src/test/java/uz/location/spatial/: SpatialApplicationTests.java
