server.port=8090
spring.application.name=spatial
spring.datasource.url=jdbc:postgresql://localhost:5432/spatial
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.datasource.driverClassName=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
logging.level.org.springframework=DEBUG